# MiPlazoletaCA

./: MiPlazoletaCA.sln
MiPlazoleta.Entities/: MiPlazoleta.Entities.csproj
MiPlazoleta.Entities/Interfaces/: IRepositorioMenu.cs  IRepositorioPlato.cs  IRepositorioPlatoMenu.cs  IUnitOfWork.cs
MiPlazoleta.Entities/POCOs/: Menu.cs  Plato.cs  PlatoMenu.cs
MiPlazoleta.FrontedBlazor/: MiPlazoleta.FrontedBlazor.csproj  Program.cs  _Imports.razor
MiPlazoleta.FrontedBlazor/Properties/: launchSettings.json
MiPlazoleta.FrontedBlazor/Shared/: NavMenu.razor
MiPlazoleta.FrontedBlazor/wwwroot/: index.html
Mipalzoleta.RepositorioEFcore/: DependencyContainar.cs  Miplazoleta.RepositorioEFcore.csproj
Mipalzoleta.RepositorioEFcore/DataContext/: MiplazoletaContextFactory.cs  MiplazoletaDbContext.cs
Mipalzoleta.RepositorioEFcore/Migrations/: 20220423011936_InitialCreate.Designer.cs  20220423011936_InitialCreate.cs  20220429031928_tablaMenu.Designer.cs  20220429031928_tablaMenu.cs  20220506230454_InitialCreate.Designer.cs  20220506230454_InitialCreate.cs  20220628004232_ChangeApiFluid.Designer.cs  20220628004232_ChangeApiFluid.cs  MiplazoletaDbContextModelSnapshot.cs
Mipalzoleta.RepositorioEFcore/Repositorios/: RepositorioMenu.cs  RepositorioPlato.cs  RepositorioPlatoMenu.cs  UnitOfWork.cs
Miplazoleta.Api/: Miplazoleta.Api.csproj  Program.cs  Startup.cs  appsettings.json
Miplazoleta.Api/Properties/: launchSettings.json
Miplazoleta.Controllers/: AgregarPlatoToMenuController.cs  CrearMenuController.cs  CreatePlatoController.cs  DeleteMenuController.cs  DeletePlatoController.cs  DeletePlatoMenuController.cs  GetMenuController.cs  GetMenuPlatosController.cs  GetPlatosController.cs  Miplazoleta.Controllers.csproj
Miplazoleta.DTOs/DTOs/: CrearMenuDTO.cs  CrearPlatoDTO.cs  MenuDTO.cs  PlatoDTO.cs  PlatoMenuAddDto.cs  PlatoMenuDto.cs  PlatoMenuGetDto.cs
Miplazoleta.IoC/: DependencyContainer.cs  Miplazoleta.IoC.csproj
Miplazoleta.Presenters/: AgregarPlatoToMenuPresenter.cs  CrearMenuPresenter.cs  CreatePlatoPresenter.cs  DeleteMenuPresenter.cs  DeletePlatoMenuPresenter.cs  DeletePlatoPresenter.cs  DependencyContainar.cs  GetMenuPlatosPresenter.cs  GetMenuPresenter.cs  GetPlatosPresenter.cs  IPresenter.cs  Miplazoleta.Presenters.csproj
Miplazoleta.UseCasePort/: Miplazoleta.UseCasePort.csproj
Miplazoleta.UseCasePort/Ports/: IAddPlatoToMenuInputPort.cs  IAgregarPlatoToMenuOutputPort.cs  ICrearMenuInputPort.cs  ICrearMenuOutputPort.cs  ICreatePlatoInputPort.cs  ICreatePlatoOutputPort.cs  IDeleteMenuInputPort.cs  IDeleteMenuOutputPort.cs  IDeletePlatoInputPort.cs  IDeletePlatoMenuInputPort.cs  IDeletePlatoMenuOutpuPort.cs  IDeletePlatoOutputPort.cs  IGetMenuInputPort.cs  IGetMenuOutputPort.cs  IGetMenuPlatosInputPort.cs  IGetMenuPlatosOutputPort.cs  IGetPlatosInputPort.cs  IGetPlatosOutputPort.cs
Miplazoleta.UseCases/: DependencyContainer.cs  Miplazoleta.UseCases.csproj
Miplazoleta.UseCases/AgregarPlatoToMenu/: AgregarPlatoToMenuInteractor.cs
Miplazoleta.UseCases/CrearMenu/: CrearMenuInteractor.cs
Miplazoleta.UseCases/CrearPlato/: CrearPlatoInteractor.cs
Miplazoleta.UseCases/DeleteMenu/: DeleteMenuInteractor.cs
Miplazoleta.UseCases/DeletePlato/: DeletePlatoInteractor.cs
Miplazoleta.UseCases/DeletePlatoMenu/: DeletePlatoMenuInteractor.cs
Miplazoleta.UseCases/GetMenuPlatos/: GetMenuPlatosInteractor.cs
Miplazoleta.UseCases/GetMenus/: GetMenusInteractor.cs
Miplazoleta.UseCases/GetPlatos/: GetPlatosInteractor.cs
