<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mipalzoleta.RepositorioEFcore\Miplazoleta.RepositorioEFcore.csproj" />
    <ProjectReference Include="..\Miplazoleta.Presenters\Miplazoleta.Presenters.csproj" />
    <ProjectReference Include="..\Miplazoleta.UseCases\Miplazoleta.UseCases.csproj" />
  </ItemGroup>

</Project>
