<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mipalzoleta.RepositorioEFcore\Miplazoleta.RepositorioEFcore.csproj" />
    <ProjectReference Include="..\Miplazoleta.Presenters\Miplazoleta.Presenters.csproj" />
    <ProjectReference Include="..\Miplazoleta.UseCasePort\Miplazoleta.UseCasePort.csproj" />
  </ItemGroup>

</Project>
