<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miplazoleta.DTOs\Miplazoleta.DTOs.csproj" />
    <ProjectReference Include="..\MiPlazoleta.Entities\MiPlazoleta.Entities.csproj" />
  </ItemGroup>

</Project>
